{
  "name": "skeleton-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npx nx run-many --target=build --all",
    "dev": "npx nx run-many --target=dev --all",
    "pre-commit": "pnpm run --filter \"skeleton-*\" pre-commit",
    "prepare": "husky install",
    "update-packages": "pnpx npm-check-updates -u && pnpm i"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nx": "^15.8.6"
  }
}